{
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build action-lifecycle-hooks --configuration=production",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main",
    "release": "standard-version"
  },
  "dependencies": {
    "@angular/animations": "12.2.17",
    "@angular/common": "12.2.17",
    "@angular/compiler": "12.2.17",
    "@angular/core": "12.2.17",
    "@angular/forms": "12.2.17",
    "@angular/platform-browser": "12.2.17",
    "@angular/platform-browser-dynamic": "12.2.17",
    "@angular/router": "12.2.17",
    "@ngrx/component-store": "12.5.1",
    "@ngxs/logger-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.18",
    "@angular/compiler-cli": "12.2.17",
    "@angular/language-service": "12.2.17",
    "@nrwl/angular": "12.5.0",
    "@nrwl/cli": "12.5.0",
    "@nrwl/cypress": "12.5.0",
    "@nrwl/jest": "12.5.0",
    "@nrwl/tao": "11.4.0",
    "@nrwl/workspace": "12.5.0",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "codelyzer": "^6.0.0",
    "cypress": "^5.5.0",
    "dotenv": "8.2.0",
    "eslint": "7.10.0",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.3",
    "ng-packagr": "12.2.7",
    "prettier": "2.8.3",
    "standard-version": "^9.1.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "4.2.4"
  }
}

